spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/salesviz
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

upload.css=D:/Projects/salesviz/src/main/resources/css
upload.js=D:/Projects/salesviz/src/main/resources/js

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB